# gdi_praksa_movies

./: .gitignore
backend/WebApplication2/: WebApplication2.sln
backend/WebApplication2/Core/Entities/: Genre.cs  Movie.cs  MovieTheatre.cs  Projection.cs  ProjectionType.cs
backend/WebApplication2/Infrastructure/: Infrastructure.csproj  PraksaDbContext.cs
backend/WebApplication2/Infrastructure/Migrations/: 20230704141258_drugaMigracija.Designer.cs  20230704141258_drugaMigracija.cs  20230705085242_foreignkeys.Designer.cs  (+26 more)
backend/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
backend/WebApplication2/WebApplication2/Configuration/: MailSettings.cs
backend/WebApplication2/WebApplication2/Controllers/: GenresController.cs  MailController.cs  MovieController.cs  MovieTheatreController.cs  ProjectionController.cs  ProjectionTypeController.cs
backend/WebApplication2/WebApplication2/Models/: DropdownModel.cs  GenreDTO.cs  MailData.cs  MovieDTO.cs  MovieTheatreDTO.cs  ProjectionDTO.cs  ProjectionTypeDTO.cs
backend/WebApplication2/WebApplication2/Models/SignalR/: AppHub.cs
backend/WebApplication2/WebApplication2/Properties/: launchSettings.json
backend/WebApplication2/WebApplication2/Services/: IMailService.cs  MailService.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
